<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>anonymity package</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">siesta-anonymity</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-siesta-anonymity-s-documentation">Contents:</a></span>
      </p>
      <ul class="">
        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>anonymity package</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="anonymity-package">
<h1>anonymity package<a class="headerlink" href="#anonymity-package" title="Link to this heading">¶</a></h1>
<section id="module-anonymity">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-anonymity" title="Link to this heading">¶</a></h2>
<p>Python library for applying different anonymity techniques.</p>
<dl class="py function">
<dt class="sig sig-object py" id="anonymity.alpha_k_anonymity">
<span class="sig-prename descclassname"><span class="pre">anonymity.</span></span><span class="sig-name descname"><span class="pre">alpha_k_anonymity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ident</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quasi_ident</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sens_att</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supp_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hierarchies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#anonymity.alpha_k_anonymity" title="Link to this definition">¶</a></dt>
<dd><p>Anonymize a dataset using (alpha,k)-anonymity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas dataframe</em>) – data under study.</p></li>
<li><p><strong>ident</strong> (<em>list</em><em> of </em><em>strings</em>) – list with the name of the columns of the dataframe
that are identifiers.</p></li>
<li><p><strong>quasi_ident</strong> (<em>list</em><em> of </em><em>strings</em>) – list with the name of the columns of the dataframe
that are quasi-identifiers.</p></li>
<li><p><strong>sens_att</strong> (<em>string</em>) – string with the name of the sensitive attribute.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – desired level of k-anonymity.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – desired level of alpha for (alpha,k)-anonymity.</p></li>
<li><p><strong>supp_level</strong> (<em>float</em>) – maximum level of record suppression allowed
(from 0 to 100).</p></li>
<li><p><strong>hierarchies</strong> (<em>dictionary containing one dictionary for QI
with the hierarchies and the levels</em>) – hierarchies for generalizing the QI.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>anonymized data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anonymity.basic_beta_likeness">
<span class="sig-prename descclassname"><span class="pre">anonymity.</span></span><span class="sig-name descname"><span class="pre">basic_beta_likeness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ident</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quasi_ident</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sens_att</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supp_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hierarchies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#anonymity.basic_beta_likeness" title="Link to this definition">¶</a></dt>
<dd><p>Anonymize a dataset using basic beta-likeness and k-anonymity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas dataframe</em>) – data under study.</p></li>
<li><p><strong>ident</strong> (<em>list</em><em> of </em><em>strings</em>) – list with the name of the columns of the dataframe
that are identifiers.</p></li>
<li><p><strong>quasi_ident</strong> (<em>list</em><em> of </em><em>strings</em>) – list with the name of the columns of the dataframe
that are quasi-identifiers.</p></li>
<li><p><strong>sens_att</strong> (<em>string</em>) – string with the name of the sensitive attribute.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – value of k for k-anonymity to be applied.</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – value of beta for basic beta-likeness to be applied.</p></li>
<li><p><strong>supp_level</strong> (<em>float</em>) – maximum level of record suppression allowed
(from 0 to 100).</p></li>
<li><p><strong>hierarchies</strong> (<em>dictionary containing one dictionary for QI
with the hierarchies and the levels</em>) – hierarchies for generalizing the QI.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>anonymized data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anonymity.delta_disclosure">
<span class="sig-prename descclassname"><span class="pre">anonymity.</span></span><span class="sig-name descname"><span class="pre">delta_disclosure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ident</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quasi_ident</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sens_att</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supp_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hierarchies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#anonymity.delta_disclosure" title="Link to this definition">¶</a></dt>
<dd><p>Anonymize a dataset using delta-disclosure privacy and k-anonymity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas dataframe</em>) – data under study.</p></li>
<li><p><strong>ident</strong> (<em>list</em><em> of </em><em>strings</em>) – list with the name of the columns of the dataframe
that are identifiers.</p></li>
<li><p><strong>quasi_ident</strong> (<em>list</em><em> of </em><em>strings</em>) – list with the name of the columns of the dataframe
that are quasi-identifiers.</p></li>
<li><p><strong>sens_att</strong> (<em>string</em>) – str with the name of the sensitive attribute.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – value of k for k-anonymity to be applied.</p></li>
<li><p><strong>delta</strong> (<em>float</em>) – value of delta for delta-disclosure privacy to be applied.</p></li>
<li><p><strong>supp_level</strong> (<em>float</em>) – maximum level of record suppression allowed
(from 0 to 100).</p></li>
<li><p><strong>hierarchies</strong> (<em>dictionary containing one dictionary for QI
with the hierarchies and the levels</em>) – hierarchies for generalizing the QI.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>anonymized data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anonymity.enhanced_beta_likeness">
<span class="sig-prename descclassname"><span class="pre">anonymity.</span></span><span class="sig-name descname"><span class="pre">enhanced_beta_likeness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ident</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quasi_ident</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sens_att</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supp_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hierarchies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#anonymity.enhanced_beta_likeness" title="Link to this definition">¶</a></dt>
<dd><p>Anonymize a dataset using enhanced beta-likeness and k-anonymity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas dataframe</em>) – data under study.</p></li>
<li><p><strong>ident</strong> (<em>list</em><em> of </em><em>strings</em>) – list with the name of the columns of the dataframe
that are identifiers.</p></li>
<li><p><strong>quasi_ident</strong> (<em>list</em><em> of </em><em>strings</em>) – list with the name of the columns of the dataframe
that are quasi-identifiers.</p></li>
<li><p><strong>sens_att</strong> (<em>string</em>) – string with the name of the sensitive attribute.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – value of k for k-anonymity to be applied.</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – value of beta for enhanced beta-likeness to be applied.</p></li>
<li><p><strong>supp_level</strong> (<em>float</em>) – maximum level of record suppression allowed
(from 0 to 100).</p></li>
<li><p><strong>hierarchies</strong> (<em>dictionary containing one dictionary for QI
with the hierarchies and the levels</em>) – hierarchies for generalizing the QI.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>anonymized data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anonymity.k_anonymity">
<span class="sig-prename descclassname"><span class="pre">anonymity.</span></span><span class="sig-name descname"><span class="pre">k_anonymity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ident</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quasi_ident</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supp_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hierarchies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#anonymity.k_anonymity" title="Link to this definition">¶</a></dt>
<dd><p>Anonymize a dataset using k-anonymity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas dataframe</em>) – data under study.</p></li>
<li><p><strong>ident</strong> (<em>list</em><em> of </em><em>strings</em>) – list with the name of the columns of the dataframe
that are identifiers.</p></li>
<li><p><strong>quasi_ident</strong> (<em>list</em><em> of </em><em>strings</em>) – list with the name of the columns of the dataframe
that are quasi-identifiers.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – desired level of k-anonymity.</p></li>
<li><p><strong>supp_level</strong> (<em>float</em>) – maximum level of record suppression allowed
(from 0 to 100).</p></li>
<li><p><strong>hierarchies</strong> (<em>dictionary containing one dictionary for QI
with the hierarchies and the levels</em>) – hierarchies for generalizing the QI.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>anonymized data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anonymity.k_anonymity_aux">
<span class="sig-prename descclassname"><span class="pre">anonymity.</span></span><span class="sig-name descname"><span class="pre">k_anonymity_aux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data:</span> <span class="pre">~pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ident:</span> <span class="pre">~typing.List</span> <span class="pre">|</span> <span class="pre">~numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quasi_ident:</span> <span class="pre">~typing.List</span> <span class="pre">|</span> <span class="pre">~numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supp_level:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hierarchies:</span> <span class="pre">dict)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'pandas.core.frame.DataFrame'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'int'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'dict'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anonymity.k_anonymity_aux" title="Link to this definition">¶</a></dt>
<dd><p>Auxiliary function for applying k-anonymity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas dataframe</em>) – data under study.</p></li>
<li><p><strong>ident</strong> (<em>list</em><em> of </em><em>strings</em>) – list with the name of the columns of the dataframe
that are identifiers.</p></li>
<li><p><strong>quasi_ident</strong> (<em>list</em><em> of </em><em>strings</em>) – list with the name of the columns of the dataframe
that are quasi-identifiers.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – desired level of k-anonymity.</p></li>
<li><p><strong>supp_level</strong> (<em>float</em>) – maximum level of record suppression allowed
(from 0 to 100).</p></li>
<li><p><strong>hierarchies</strong> (<em>dictionary containing one dictionary for QI
with the hierarchies and the levels</em>) – hierarchies for generalizing the QI.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>anonymized data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>number of records suppressed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>level of generalization applied to each QI.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anonymity.l_diversity">
<span class="sig-prename descclassname"><span class="pre">anonymity.</span></span><span class="sig-name descname"><span class="pre">l_diversity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ident</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quasi_ident</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sens_att</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_div</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supp_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hierarchies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#anonymity.l_diversity" title="Link to this definition">¶</a></dt>
<dd><p>Anonymize a dataset using l-diversity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas dataframe</em>) – data under study.</p></li>
<li><p><strong>ident</strong> (<em>list</em><em> of </em><em>strings</em>) – list with the name of the columns of the dataframe
that are identifiers.</p></li>
<li><p><strong>quasi_ident</strong> (<em>list</em><em> of </em><em>strings</em>) – list with the name of the columns of the dataframe
that are quasi-identifiers.</p></li>
<li><p><strong>sens_att</strong> (<em>string</em>) – string with the name of the sensitive attribute.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – desired level of k-anonymity.</p></li>
<li><p><strong>l_div</strong> (<em>int</em>) – desired level of l-diversity.</p></li>
<li><p><strong>supp_level</strong> (<em>float</em>) – maximum level of record suppression allowed
(from 0 to 100).</p></li>
<li><p><strong>hierarchies</strong> (<em>dictionary containing one dictionary for QI
with the hierarchies and the levels</em>) – hierarchies for generalizing the QI.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>anonymized data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anonymity.t_closeness">
<span class="sig-prename descclassname"><span class="pre">anonymity.</span></span><span class="sig-name descname"><span class="pre">t_closeness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ident</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quasi_ident</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sens_att</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supp_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hierarchies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#anonymity.t_closeness" title="Link to this definition">¶</a></dt>
<dd><p>Anonymize a dataset using t-closeness and k-anonymity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas dataframe</em>) – data under study.</p></li>
<li><p><strong>ident</strong> (<em>list</em><em> of </em><em>strings</em>) – list with the name of the columns of the dataframe
that are identifiers.</p></li>
<li><p><strong>quasi_ident</strong> (<em>list</em><em> of </em><em>strings</em>) – list with the name of the columns of the dataframe
that are quasi-identifiers.</p></li>
<li><p><strong>sens_att</strong> (<em>string</em>) – str with the name of the sensitive attribute.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – value of k for k-anonymity to be applied.</p></li>
<li><p><strong>t</strong> (<em>float</em>) – value of t for t-closeness to be applied.</p></li>
<li><p><strong>supp_level</strong> (<em>float</em>) – maximum level of record suppression allowed
(from 0 to 100).</p></li>
<li><p><strong>hierarchies</strong> (<em>dictionary containing one dictionary for QI
with the hierarchies and the levels</em>) – hierarchies for generalizing the QI.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>anonymized data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2024, Spanish National Research Council (CSIC).
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>